<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res/com.github.scratch_android"
    android:id="@+id/myrellayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">
    
	<com.github.scratch_android.CodeBlock
	    android:src = "@drawable/sensing_touching"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="0dip"
    	myapp:image_name="sensing_touching"
    	myapp:margin_top="0dip">
   	</com.github.scratch_android.CodeBlock>
	
	<com.github.scratch_android.CodeBlock
	    android:src = "@drawable/sensing_touching_color"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="30dip"
    	myapp:image_name="sensing_touching_color"
    	myapp:margin_top="30dip">
	</com.github.scratch_android.CodeBlock>
	
	<com.github.scratch_android.CodeBlock
	    android:src = "@drawable/sensing_ask_and_wait"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="60dip"
    	myapp:image_name="sensing_ask_and_wait"
    	myapp:margin_top="60dip">
	</com.github.scratch_android.CodeBlock>
	
	<com.github.scratch_android.CodeBlock
	    android:src = "@drawable/sensing_answer"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="120dip"
    	myapp:image_name="sensing_answer"
    	myapp:margin_top="120dip">
	</com.github.scratch_android.CodeBlock>
	
	<com.github.scratch_android.CodeBlock
	    android:src = "@drawable/sensing_mouse_x"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="150dip"
    	myapp:image_name="sensing_mouse_x"
    	myapp:margin_top="150dip">
	</com.github.scratch_android.CodeBlock>
	
	<com.github.scratch_android.CodeBlock
	    android:src = "@drawable/sensing_mouse_y"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="210dip"
    	myapp:image_name="sensing_mouse_y"
    	myapp:margin_top="210dip">
	</com.github.scratch_android.CodeBlock>
	
	<com.github.scratch_android.CodeBlock
	    android:src = "@drawable/sensing_mouse_down"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="240dip"
    	myapp:image_name="sensing_mouse_down"
    	myapp:margin_top="240dip">
	</com.github.scratch_android.CodeBlock>
	
	<com.github.scratch_android.CodeBlock
	    android:src = "@drawable/sensing_key_pressed"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="270dip"
    	myapp:image_name="sensing_key_pressed"
    	myapp:margin_top="270dip">
	</com.github.scratch_android.CodeBlock>
	
	<com.github.scratch_android.CodeBlock
	    android:src = "@drawable/sensing_distance_to"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="330dip"
    	myapp:image_name="sensing_distance_to"
    	myapp:margin_top="330dip">
	</com.github.scratch_android.CodeBlock>
	
	<com.github.scratch_android.CodeBlock
	    android:src = "@drawable/sensing_reset_timer"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="360dip"
    	myapp:image_name="sensing_reset_timer"
    	myapp:margin_top="360dip">
	</com.github.scratch_android.CodeBlock>
	
	<com.github.scratch_android.CodeBlock
	    android:src = "@drawable/sensing_timer"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="390dip"
    	myapp:image_name="sensing_timer"
    	myapp:margin_top="390dip">
	</com.github.scratch_android.CodeBlock>
	
	<com.github.scratch_android.CodeBlock
	    android:src = "@drawable/sensing_x_position_of_sprite"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="420dip"
    	myapp:image_name="sensing_x_position_of_sprite"
    	myapp:margin_top="420dip">
	</com.github.scratch_android.CodeBlock>
	
	<com.github.scratch_android.CodeBlock
	    android:src = "@drawable/sensing_loudness"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="480dip"
    	myapp:image_name="sensing_loudness"
    	myapp:margin_top="480dip">
	</com.github.scratch_android.CodeBlock>
	
	<com.github.scratch_android.CodeBlock
	    android:src = "@drawable/sensing_loud"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="540dip"
    	myapp:image_name="sensing_loud"
    	myapp:margin_top="540dip">
	</com.github.scratch_android.CodeBlock>
	
	<com.github.scratch_android.CodeBlock
	    android:src = "@drawable/sensing_sensor_value"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="560dip"
    	myapp:image_name="sensing_sensor_value"
    	myapp:margin_top="560dip">
	</com.github.scratch_android.CodeBlock>
	
	<com.github.scratch_android.CodeBlock
	    android:src = "@drawable/sensing_sensor"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="578dip"
    	myapp:image_name="sensing_sensor"
    	myapp:margin_top="578dip">
	</com.github.scratch_android.CodeBlock>
	
</RelativeLayout>